<% content_for :title, "Sign Up" %>

<div data-role="header" data-position="fixed"> 
  <h1>SeatSwappr </h1>
        
      <% unless user_signed_in? %>
      <%= link_to 'Log In', new_user_session_path, "class" => "ui-btn-right" %>

      <% else %>
        <%= link_to 'Log Out', destroy_user_session_path, method: :delete, "class" => "ui-btn-right" %>
      <% end %>
</div>

<div data-role="content">
  <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>

    <p><%= f.label "Name:" %><br />
    <%= f.text_field :name %></p>

    <p><%= f.label "Username:" %><br />
    <%= f.text_field :username %></p>

    <p><%= f.label "Location:" %><br />
    <%= f.text_field :ulocation %></p>

    <p><%= f.label "Email:" %><br />
    <%= f.text_field :email %></p>

    <p><%= f.label "Password:" %><br />
    <%= f.password_field :password %></p>

    <p><%= f.label "Password confirmaton:" %><br />
    <%= f.password_field :password_confirmation, autocomplete: "off" %></p>

    <% if devise_mapping.rememberable? -%>
      <p><%= f.check_box :remember_me %> <%= f.label :remember_me %></p>
    <% end -%>
    <p><%= f.submit "Sign Up" %></p>
  <% end %>

  <%= render :partial => "devise/shared/links" %>
</div>