<% content_for :title, "SeatSwappr" %>

<div data-role="header" data-position="fixed"> 
  <h1>SeatSwappr </h1>
        
      <% unless user_signed_in? %>
      <%= link_to 'Sign Up', new_user_registration_path, "class" => "ui-btn-right" %>

      <% else %>
        <%= link_to 'Log Out', destroy_user_session_path, method: :delete, "class" => "ui-btn-right" %>
      <% end %>
</div>
<div data-role="content" data-ajax="false"> 
<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
    <p><%= f.label :email %><br />
    <%= f.text_field :email %></p>

    <p><%= f.label :password %><br />
    <%= f.password_field :password %></p>

    <% if devise_mapping.rememberable? -%>
      <p><%= f.check_box :remember_me %> <%= f.label :remember_me %></p>
    <% end -%>

    <p><%= f.submit "Log In" %></p>
  <% end %>

  <%= render :partial => "devise/shared/links" %>
</div>